<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuleTech.Core.Base\ModuleTech.Core.Base.csproj" />
    <ProjectReference Include="..\ModuleTech.Core.ExceptionHandling\ModuleTech.Core.ExceptionHandling.csproj" />
    <ProjectReference Include="..\ModuleTech.Core.Networking\ModuleTech.Core.Networking.csproj" />
    <ProjectReference Include="..\ModuleTech.Domain\ModuleTech.Domain.csproj" />
  </ItemGroup>

</Project>
