# ModuleTech

./: .gitignore  ModuleTech.sln  README.md
src/Core/ModuleTech.Application/: ModuleTech.Application.csproj  ServiceRegistrations.cs
src/Core/ModuleTech.Application/Behaviours/: ValidationBehaviorWithResponse.cs
src/Core/ModuleTech.Application/Constants/: Constants.Keycloak.cs  Constants.cs
src/Core/ModuleTech.Application/Core/Infrastructure/Services/: IAuthB2BService.cs  IAuthBusinessUserService.cs  IAuthTokenService.cs  IBusinessUserService.cs  IEmployeeRoleService.cs  IIdentityB2BService.cs  IIdentityBaseService.cs  IIdentityEmployeeService.cs  IIdentityService.cs  IUserB2BService.cs  IUserEmployeeService.cs
src/Core/ModuleTech.Application/Core/Persistence/Repositories/: IBusinessUserRepository.cs  IEmployeeRoleRepository.cs  IProductRepository.cs  IUserB2BRepository.cs  IUserEmployeeRepository.cs  IUserOTPRepository.cs
src/Core/ModuleTech.Application/Core/Persistence/UoW/: IModuleTechUnitOfWork.cs
src/Core/ModuleTech.Application/DTOs/Identity/Request/: CreateIdentityBusinessRequestDto.cs  CreateIdentityRoleRequestDto.cs  CreateIdentityUserRequestDto.cs  IdentityLoginRequestDto.cs  UpdateIdentityRolePermissionsRequestDto.cs  UpdateIdentityRoleRequestDto.cs  UpdateIdentityUserPasswordRequestDto.cs  UpdateIdentityUserRequestDto.cs  UpdateIdentityUserRolesRequestDto.cs
src/Core/ModuleTech.Application/DTOs/Identity/Response/: CreateIdentityBusinessResponseDto.cs  CreateIdentityUserResponseDto.cs  GetB2BUserRoleAndPermissionsResponseDto.cs  GetBusinessUserRoleAndPermissionsResponseDto.cs  GetRolePermissionsResponseDto.cs  IdentityUserInfoResponseDto.cs  UpdateIdentityUserResponseDto.cs
src/Core/ModuleTech.Application/DTOs/Product/Request/: GetAllProductsRequestDto.cs
src/Core/ModuleTech.Application/DTOs/Product/Response/: GetAllProductsResponseDto.cs
src/Core/ModuleTech.Application/Handlers/Auth/DTOs/: AuthenticationDTO.cs  ChangePasswordCommandDTO.cs  RefreshTokenDTO.cs  ResendOtpDTO.cs  ResetPasswordCommandDTO.cs  ResetVerifyOtpDTO.cs  SignUpDTO.cs  VerifyOtpDTO.cs
src/Core/ModuleTech.Application/Handlers/Auth/Queries/: GetUserInfoQuery.cs
src/Core/ModuleTech.Application/Handlers/B2BRoles/Commands/: SetGroupPermissionsCommand.cs
src/Core/ModuleTech.Application/Handlers/B2BRoles/DTOs/: B2BRolePermissionsDTO.cs  B2bGroupRoleDTO.cs  KeycloakGroupPermissionDTO.cs  PermissionDTO.cs  SetGroupPermissionsCommandDTO.cs
src/Core/ModuleTech.Application/Handlers/B2BRoles/Queries/: GetAllBusinessRoleQuery.cs  GetGroupPermissionsQuery.cs  SearchBusinessRolesQuery.cs  SearchBusinessRolesQueryFilter.cs
src/Core/ModuleTech.Application/Handlers/BusinessUserRoles/Commands/: SetGroupPermissionsCommand.cs
src/Core/ModuleTech.Application/Handlers/BusinessUserRoles/DTOs/: B2bGroupRoleDTO.cs  BusinessUserRolePermissionsDTO.cs  KeycloakGroupPermissionDTO.cs  PermissionDTO.cs  SetGroupPermissionsCommandDTO.cs
src/Core/ModuleTech.Application/Handlers/BusinessUserRoles/Queries/: GetGroupPermissionsQuery.cs
src/Core/ModuleTech.Application/Handlers/EmployeeRoles/Commands/: CreateEmployeeRoleCommand.cs  DeleteEmployeeRoleCommand.cs  SetRolePermissionsCommand.cs  UpdateEmployeeRoleCommand.cs
src/Core/ModuleTech.Application/Handlers/EmployeeRoles/DTOs/: EmployeeRoleDTO.cs  EmployeeRoleKeyValueDTO.cs  PermissionDTO.cs  (+1 more)
src/Core/ModuleTech.Application/Helpers/: DateTimeHelper.cs
src/Core/ModuleTech.Application/Helpers/Options/: KeycloakOptions.cs  OtpOptions.cs
src/Core/ModuleTech.Application/Mappers/: MappingProfile.cs
src/Core/ModuleTech.Application/Models/FKeyModel/: LabelIntValueModel.cs  LabelValueModel.cs
src/Core/ModuleTech.Core.Logging/: ModuleTech.Core.Logging.csproj  ServiceRegistration.cs
src/Core/ModuleTech.Core.Logging/Enrich/: CorrelationIdEnricher.cs
src/Infrastructure/ModuleTech.Infrastructure/: ModuleTech.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/ModuleTech.Infrastructure/Clients/Keycloak/: CreateSuperUserAndRolesCommand.cs  KeycloakMigrateClientRolesCommand.cs  ServiceExtensions.cs
src/Infrastructure/ModuleTech.Infrastructure/Services/: AuthB2BService.cs  AuthBusinessUserService.cs  AuthTokenService.cs  BusinessUserService.cs  EmployeeRoleService.cs  IdentityKeycloakB2BService.cs  IdentityKeycloakBaseService.cs  IdentityKeycloakBusinessUserService.cs  IdentityKeycloakEmployeeService.cs  UserB2BService.cs  UserEmployeeService.cs
src/Infrastructure/ModuleTech.Infrastructure/Services/Product/: ProductService.cs
src/Presentation/ModuleTech.API/: ModuleTech.API.csproj  ModuleTech.API.http  Program.cs  appsettings.Development.json
src/Presentation/ModuleTech.API/Controllers/: AuthController.cs  B2BAuthController.cs  B2BUserController.cs  BusinessUserAuthController.cs  BusinessUserController.cs  CategoryController.cs  KeycloakController.cs  ProductController.cs
src/Presentation/ModuleTech.API/CustomProviders/: ApiVersioningErrorResponseProvider.cs
src/Presentation/ModuleTech.API/Properties/: launchSettings.json
src/Presentation/ModuleTech.API/Swagger/: ConfigureSwaggerOptions.cs
(+287 files in other folders)
